{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": { "distDir": "my-dist-directory" }
    }
  ],
  "build": {
    "env": {
      "IGNORE_HOSTNAME_CHECK": "true"
    }
  }
}
